<VirtualHost *:80>
    DocumentRoot /var/www/html/site/public
    DirectoryIndex index.php

    <Directory />
        Require all denied
        Options FollowSymLinks
        AllowOverride None
    </Directory>

    <Directory "/var/www/html/site/public">
        Require all granted
        Options FollowSymLinks MultiViews
        RewriteEngine On
        RewriteRule ^(.*)$ index.php?_url=/$1 [QSA,L]
    </Directory>

    <IfModule mod_fcgid.c>
        IPCCommTimeout 120
        <IfModule mapcache_module>
            FcgidInitialEnv "MAPCACHE_CONFIG_FILE" "/var/www/html/data/mapcache/mapcache.xml"
        </IfModule>
        <Directory /usr/lib/cgi-bin>
            Require all granted
        </Directory>
        <Location /mapcache.fcgi>
            SetHandler fcgid-script
        </Location>
        ScriptAlias /mapcache.fcgi "/usr/lib/cgi-bin/mapcache"
    </IfModule>

    #datacarto add headers to allow every cross domain requests:
    Header set Access-Control-Allow-Origin "*"
    SetEnvIf Request_URI "/cgi-bin/mapserv?" MS_MAPFILE=/var/www/html/data/cartes/Publication/wms.map
    SetEnvIf Request_URI "/cgi-bin/mapservwfs?" MS_MAPFILE=/var/www/html/data/cartes/Publication/wfs.map

</VirtualHost>
